--cpu Cortex-M0
".\objects\ft32f0xx_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\dev_adc.o"
".\objects\dev_ad9877.o"
".\objects\dev_gpio.o"
".\objects\dev_pwm.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_debug.o"
".\objects\ft32f0xx_dma.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_rtc.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\startup_ft32f030x8.o"
".\objects\system_ft32f0xx.o"
--strict --scatter ".\Objects\CSNKZLY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CSNKZLY.map" -o .\Objects\CSNKZLY.axf