--cpu Cortex-M0
".\objects\ft32f0xx_it.o"
".\objects\main.o"
".\objects\taskmanager.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\app.o"
".\objects\dev_adc.o"
".\objects\dev_ad9877.o"
".\objects\dev_beep.o"
".\objects\dev_flash.o"
".\objects\dev_gpio.o"
".\objects\dev_pwm.o"
".\objects\dev_led.o"
".\objects\ft32f0xx_adc.o"
".\objects\ft32f0xx_crc.o"
".\objects\ft32f0xx_crs.o"
".\objects\ft32f0xx_dac.o"
".\objects\ft32f0xx_debug.o"
".\objects\ft32f0xx_dma.o"
".\objects\ft32f0xx_exti.o"
".\objects\ft32f0xx_flash.o"
".\objects\ft32f0xx_gpio.o"
".\objects\ft32f0xx_i2c.o"
".\objects\ft32f0xx_iwdg.o"
".\objects\ft32f0xx_misc.o"
".\objects\ft32f0xx_pwr.o"
".\objects\ft32f0xx_rcc.o"
".\objects\ft32f0xx_rtc.o"
".\objects\ft32f0xx_spi.o"
".\objects\ft32f0xx_syscfg.o"
".\objects\ft32f0xx_tim.o"
".\objects\ft32f0xx_usart.o"
".\objects\ft32f0xx_wwdg.o"
".\objects\startup_ft32f030x8.o"
".\objects\system_ft32f0xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_Demo.map" -o .\Objects\FreeRTOS_Demo.axf